@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

header {
    background-image: url(img/banner-2.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 650px;
    width: 100%;
}

header nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

nav ul{
    display: flex;
}

nav li{
    padding: 15px;
    margin: 15px;
}

nav a{
    color: #fff;
}

.menu-mobile-icon button{
    border: none;
    background: transparent;
    margin: 25px;
    cursor: pointer;
}

.logo img{
    height: 100px;
    margin: 20px;
}

header nav, li{
    color: aliceblue;
}

.card{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: -180px;
    margin-bottom: 500px;
}

.card a{
    transition: .15s;
}

.card a:hover{
    transform: scale(1.1);
}

.img-card {
    width: 220px;
    height: 250px;
    padding: 12px;
    margin: 20px;
    border-radius: 20%;
    object-fit: cover;
}

.card h2{
    margin: 10px;
}

.card a{
    display: flex;
    flex-direction: column;
    margin: 25px;
    align-items: center;
    background: #F8F8F8;
    box-shadow: -1px 4px 36px -7px rgba(0, 0, 0, 0.25);
    width: 270px;
    height: 400px;
    border-radius: 40px;
    color: #000;
}

.container-work{
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
    background: #000;
}

.container-work h1 {
    margin-top: -150px;
}

.img-work img{
    width: 200px;
    height: 300px;
    margin: 40px;
    border-radius: 20px;
    object-fit: cover;
}

footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #000;
    color: #fff;
    padding: 60px;
}

footer .sociais{
    display: flex;
}

footer .sociais i{
    margin: 20px;
}

.back{
    margin: 40px;
}

/*about*/



.menu-mobile-icon{
    display: none;
}

.menu-mobile{
    display: none;
}

 .arrow a{
    width: 200px;
    height: 200px;
    margin: 40px;
}

.title {
    text-align: center;
    font-weight: bold;
    font-size: 35px;
    margin: 10px;
}

.history{
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: justify;
    margin: 50px;
    padding: 20px;
    border-radius: 30px;
    background: #f2f2ff;
}

.history .title-history{
    display: flex;
    justify-content: center;
    align-items: center;
}

.links{
    display: flex;
    justify-content: center;
}

.links a{
    display: flex;
    margin: 50px;
    width: 200px;
    justify-content: center;
    border-radius: 20px;
    background: #f2f2ff;
    padding: 15px;
}

@media screen and (max-width:720px){
    
    nav li{
        display: none;
    }
    
    .menu-mobile-icon{
        display: block;
    }

    .menu-mobile a{
        color: #F8F8F8;
    }


    .menu-mobile ul{
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 30px;
        backdrop-filter: blur(6px);
    }

    .menu-mobile li{
        margin: 14px;
    }

    .open{
        display: block;
    }
}